buildscript {

    repositories {
        maven {
            url "https://git.laby.tech/api/v4/groups/client/-/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'net.flintmc'

repositories {
    maven {
        url "https://git.laby.tech/api/v4/groups/client/-/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Job-Token'
            value = System.getenv("CI_JOB_TOKEN")
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

def versionFile = file(".dev-version")
def fixedVersion = null
if (versionFile.exists()) {
    fixedVersion = versionFile.text.replace("\n", "")
} else {
    throw new GradleScriptException("VERSIONFILE COULD NOT BE FOUND!", new Throwable("Please check the CI!"))
}
version = fixedVersion

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.7'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "flint-gradle"
            implementationClass = "net.flint.gradle.FlintGradlePlugin"
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url "https://git.laby.tech/api/v4/projects/148/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
